<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DSCI551 Project</title>
    <style>
    .topnav {
      overflow: hidden;
    }

    .topnav a {
      float: right;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #eeeee4;
      color: black;
    }

    .topnav a.active {
      background-color: #eeeee4;
      color: #990000;
    }
    body {
      background-image: url('USC-Gold-Architecture.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      font-family: 'Trebuchet MS', sans-serif;
    }
    h1 {text-align: center; color:#990000; padding-top: 200px}
    p {text-align: center; color:#990000;}
    pre {color:#990000;}
<!--    div {text-align: center; color:#990000;}-->
    form {text-align: center; color:#990000;}
    .container {
        background-color:white;
        text-align: left;
    }
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
    }

    td, th {
      border: 1px solid #eeeee4;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      border: 1px solid #eeeee4;
      text-align: left;
      padding: 8px;
    }
    #container {
        width: 1200px;
        background-color: #ffcc33;
        margin: auto;
        padding-bottom: 100px;
    }
    #first {
        width: 600px;
        float: left;
        height: 300px;
        padding-bottom: 100px;
        background-color: white;
        overflow: scroll;
    }
    #second {
        width: 600px;
        float: left;
        height: 300px;
        padding-bottom: 100px;
        background-color: #eeeee4;
        overflow: scroll;
    }
    .button {
      border: none;
      color: #990000;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    .button:hover {
      background-color: #eeeee4;
    }
    .button1 {
      float: left;
      width: 30%;
    }

    .button2 {
      float: right;
      width: 30%;
    }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="/">Home</a>
      <a href="/json">JSON</a>
      <a href="/image">Image</a>
    </div>
    <h1>Sentiment Analysis Comparing Two Keywords on Twitter</h1>

    <p>Please enter two keywords</p>

    <form method=post>
      <label>First keyword:</label><br>
      <input type="text" name="first"><br>
      <label>Second keyword:</label><br>
      <input type="text" name="sec"><br><br>
      <input type="submit" name="keyword-submit">
    </form>



    {% if firstjson %}
<!--    <object class="object" type="text/html">-->
<!--    </object>-->
<!--    <script>-->
<!--        var element = document.querySelector(".object");-->
<!--        element.setAttribute("data", {{ firstjson }});-->
<!--        element.setAttribute("disabled", "");-->
<!--    </script>-->
    <p>Result: {{ message }}</p>
    <pre>                             Tweets for {{ fkw }}                                                               Tweets for {{ skw }}</pre>
    <div class="container" id="container">
        <pre class="leftjson" id="first"></pre>
        <pre class="rightjson" id="second"></pre>
    </div>
        <script>
          const firstjson = JSON.parse({{firstjson|tojson}});
          console.log(firstjson);
          document.querySelector(".leftjson").textContent = JSON.stringify(firstjson, null, 4);

          const secondjson = JSON.parse({{secondjson|tojson}});
          console.log(secondjson);
          document.querySelector(".rightjson").textContent = JSON.stringify(secondjson, null, 4);
        </script>

    {% if fkw == "Cat" %}
    <button class="button button1" onclick="show_image('wordcloud1', 610, 500, 'Tag Cloud');">Generate Tag Cloud for {{ fkw }}</button>
    <button class="button button2" onclick="show_image('wordcloud2', 610, 500, 'Tag Cloud');">Generate Tag Cloud for {{ skw }}</button>
    {% else %}
    <button class="button button1" onclick="show_image('wordcloud11', 610, 500, 'Tag Cloud');">Generate Tag Cloud for {{ fkw }}</button>
    <button class="button button2" onclick="show_image('wordcloud22', 610, 500, 'Tag Cloud');">Generate Tag Cloud for {{ skw }}</button>
    {% endif %}


    <script>
        function show_image(src, width, height, alt) {
        var img = document.createElement("img");
        img.src = src;
        img.width = width;
        img.height = height;
        img.alt = alt;

        // This next line will just add it to the <body> tag
        document.body.appendChild(img);
    }
    </script>
    {% endif %}





</body>
</html>