<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DSCI551 Project</title>
    <style>
    .topnav {
      overflow: hidden;
    }

    .topnav a {
      float: right;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #eeeee4;
      color: black;
    }

    .topnav a.active {
      background-color: #eeeee4;
      color: #990000;
    }
    body {
      background-image: url('USC-Gold-Architecture.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      font-family: 'Trebuchet MS', sans-serif;
    }
    h1 {text-align: center; color:#990000; padding-top: 200px}
    p {text-align: center; color:#990000;}
<!--    div {text-align: center; color:#990000;}-->
    form {text-align: center; color:#990000;}
    .container {
        background-color:white;
        text-align: left;
    }
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
    }

    td, th {
      border: 1px solid #eeeee4;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      border: 1px solid #eeeee4;
      text-align: left;
      padding: 8px;
    }
    #container {
        width: 1200px;
        background-color: #ffcc33;
        margin: auto;
        padding-bottom: 100px;
    }
    #first {
        width: 600px;
        float: left;
        height: 300px;
        padding-bottom: 100px;
        background-color: white;
        overflow: scroll;
    }
    #second {
        width: 600px;
        float: left;
        height: 300px;
        padding-bottom: 100px;
        background-color: #eeeee4;
        overflow: scroll;
    }
    .button {
      border: none;
      color: #990000;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="/">Home</a>
      <a class="active" href="/json">JSON</a>
      <a href="/image">Image</a>
    </div>
    <h1>Sentiment Analysis Comparing Two Keywords on Twitter</h1>

    <p>Please upload a json file for description and sentiment analysis</p>

    <form method=post enctype=multipart/form-data>
      <input type="file"
             id="text" name="data"
             accept=".json">
      <input type="submit" id="text-submit" name="text-submit" value=Upload>
    </form>

<!--    <object type="text/html" data="https://proj-aa3d9-default-rtdb.firebaseio.com/.json">-->
<!--    </object>-->

    {% if secondjson %}
    <p>Result: </p>
    <p>{{ message }}</p>
    <div>
        <pre> Raw data                                                               Processed data</pre>


        <div class="container" id="container">
        <pre class="leftjson" id="first"></pre>
        <pre class="rightjson" id="second"></pre>
    </div>
        <script>

          const firstjson = JSON.parse({{firstjson|tojson}});
          console.log(firstjson);
          document.querySelector(".leftjson").textContent = JSON.stringify(firstjson, null, 4);

          const secondjson = JSON.parse({{secondjson|tojson}});
          console.log(secondjson);
          document.querySelector(".rightjson").textContent = JSON.stringify(secondjson, null, 4);
        </script>
        <center>
            <p>Metadata: </p>
            <table>
                <tr>
                    <th>File size</th>
                    <th>{{ size }} Bytes</th>
                </tr>
                <tr>
                    <th>Number of Tweets</th>
                    <th>{{ rows }}</th>
                </tr>
            </table>
        </center>
<!--        <p>File size: {{ size }}</p>-->
<!--        <p>Number of Tweets: {{ rows }}</p>-->


    </div>
    <center>
        <button class="button" onclick="show_image('wordcloud3', 1250, 900, 'Tag Cloud');">Generate Tag Cloud</button>
    </center>
    {% endif %}

    <script>
        function show_image(src, width, height, alt) {
        var img = document.createElement("img");
        img.src = src;
        img.width = width;
        img.height = height;
        img.alt = alt;

        // This next line will just add it to the <body> tag
        document.body.appendChild(img);
    }
    </script>

</body>
</html>